plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories { maven { url "$repository" } }

sourceSets {
    integrationTest {
        java {
            srcDir 'src/integration/java'
        }
        resources {
            srcDir 'src/integration/resources'
        }
    }
}


dependencies {
    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.oracle:ojdbc:8.0'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'commons-dbutils:commons-dbutils:1.5'
    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'

}