plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories { maven { url "$repository" } }


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.oracle:ojdbc:8.0'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'commons-dbutils:commons-dbutils:1.5'
}
