gradleVersion=2.2.1
version=0.0.0.0-SNAPSHOT
releaseUsername=release
releasePassword=
releaseUrl=http://ccvmnexus:8081/nexus/content/repositories/releases/
snapshotUsername=snapshot
snapshotUrl=http://ccvmnexus:8081/nexus/content/repositories/snapshots/
snapshotPassword=
repository=http://ccvmnexus:8081/nexus/content/groups/public/
# sonar
jacocoVersion=0.7.2.201409121644
#long-running Gradle process speeds up local builds
#to stop the daemon run 'ligradle --stop'
org.gradle.daemon=true
#configures only relevant projects to speed up the configuration of large projects
#useful when specific project/task is invoked e.g: ligradle :cloud:cloud-api:build
org.gradle.configureondemand=true
#Gradle will run tasks from subprojects in parallel
#Higher CPU usage, faster builds
#org.gradle.parallel=true
#Increase JVM max memory size
#org.gradle.jvmargs=-server
org.gradle.jvmargs=-Xmx1024m